<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gradient</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
	<link id="def-theme" rel="stylesheet" href="css/style.css">
	<link id="theme" rel="stylesheet" href="css/theme.css">
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="header d-flex">
				<div class="header-top-left">
					<a href="#" class="search-link"><img src="img/search-icon.png" alt="search"
							class="header-search-img"></a>
				</div>
				<div class="header-top-right d-flex">
					<a href="#" class="order header-top-btn order-btn">Order is arriving 10 minuts</a>
					<a href="#" class="buy btn header-top-btn"></a>
					<a href="#" class="sent btn header-top-btn"></a>
					<a href="#" class="cabinet btn header-top-btn"></a>
				</div>
			</div>
			<div class="main d-flex">
				<div class="main-top d-flex">
					<div class="main-top-left">
						<h3 class="main-top-heading">What I can do for you?</h3>
					</div>
					<div class="main-top-right d-flex">
						<p class="main-top-paragraph">Prose and hold to spark</p>
						<a class="main-top-right-img btn music"></a>
					</div>
				</div>
				<div class="main-bottom">
					<div class="main-bottom-row d-flex">
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/1.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Order Road Delivery</p>
							</a>
						</div>
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/2.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Buy Something</p>
							</a>
						</div>
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/3.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Order Graphics</p>
							</a>
						</div>
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/i-hotel.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Book a hotel</p>
							</a>
						</div>
					</div>
					<div class="main-bottom-row d-flex">
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/1.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Order Road Delivery</p>
							</a>
						</div>
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/2.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Buy Something</p>
							</a>
						</div>
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/3.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Order Graphics</p>
							</a>
						</div>
						<div class="main-bottom-item">
							<a href="#">
								<img src="img/i-hotel.png" alt="#" class="min-bottom-item-img">
								<p class="main-bottom-item-paragreaph">Book a hotel</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer d-flex">
				<select class="drop">
					<option value="drop-item">Queries History</option>
					<option value="drop-item">Queries History</option>
					<option value="drop-item">Queries History</option>
				</select>
				<button class="change-th" id='btn'>Change theme</button>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>

</html>